<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Member | Node.js Hyperledger Fabric SDK</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Node.js Hyperledger Fabric SDK</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_hlc_.html">&quot;src/hlc&quot;</a>
				</li>
				<li>
					<a href="_src_hlc_.member.html">Member</a>
				</li>
			</ul>
			<h1>Class Member</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A member is an entity that transacts on a chain.
						Types of members include end users, peers, etc.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Member</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_src_hlc_.member.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#account" class="tsd-kind-icon">account</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#affiliation" class="tsd-kind-icon">affiliation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#chain" class="tsd-kind-icon">chain</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#enrollment" class="tsd-kind-icon">enrollment</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#enrollmentsecret" class="tsd-kind-icon">enrollment<wbr>Secret</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#keyvalstore" class="tsd-kind-icon">key<wbr>Val<wbr>Store</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#keyvalstorename" class="tsd-kind-icon">key<wbr>Val<wbr>Store<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#memberservices" class="tsd-kind-icon">member<wbr>Services</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#roles" class="tsd-kind-icon">roles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#tcertbatchsize" class="tsd-kind-icon">tcert<wbr>Batch<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hlc_.member.html#tcertgettermap" class="tsd-kind-icon">tcert<wbr>Getter<wbr>Map</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#deploy" class="tsd-kind-icon">deploy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#enroll" class="tsd-kind-icon">enroll</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#fromstring" class="tsd-kind-icon">from<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#getaccount" class="tsd-kind-icon">get<wbr>Account</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#getaffiliation" class="tsd-kind-icon">get<wbr>Affiliation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#getchain" class="tsd-kind-icon">get<wbr>Chain</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#getenrollment" class="tsd-kind-icon">get<wbr>Enrollment</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#getmemberservices" class="tsd-kind-icon">get<wbr>Member<wbr>Services</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#getname" class="tsd-kind-icon">get<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#getnexttcert" class="tsd-kind-icon">get<wbr>NextTCert</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#getroles" class="tsd-kind-icon">get<wbr>Roles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#gettcertbatchsize" class="tsd-kind-icon">getTCert<wbr>Batch<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#getusercert" class="tsd-kind-icon">get<wbr>User<wbr>Cert</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#invoke" class="tsd-kind-icon">invoke</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#isenrolled" class="tsd-kind-icon">is<wbr>Enrolled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#isregistered" class="tsd-kind-icon">is<wbr>Registered</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#newtransactioncontext" class="tsd-kind-icon">new<wbr>Transaction<wbr>Context</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#query" class="tsd-kind-icon">query</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#register" class="tsd-kind-icon">register</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#registerandenroll" class="tsd-kind-icon">register<wbr>And<wbr>Enroll</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#restorestate" class="tsd-kind-icon">restore<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#savestate" class="tsd-kind-icon">save<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#setaccount" class="tsd-kind-icon">set<wbr>Account</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#setaffiliation" class="tsd-kind-icon">set<wbr>Affiliation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#setroles" class="tsd-kind-icon">set<wbr>Roles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#settcertbatchsize" class="tsd-kind-icon">setTCert<wbr>Batch<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hlc_.member.html#tostring" class="tsd-kind-icon">to<wbr>String</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Member<span class="tsd-signature-symbol">(</span>cfg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, chain<span class="tsd-signature-symbol">: </span><a href="_src_hlc_.chain.html" class="tsd-signature-type">Chain</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hlc_.member.html" class="tsd-signature-type">Member</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L745">src/hlc.ts:745</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructor for a member.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cfg: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The member name or registration request.</p>
										</div>
									</div>
								</li>
								<li>
									<h5>chain: <a href="_src_hlc_.chain.html" class="tsd-signature-type">Chain</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_hlc_.member.html" class="tsd-signature-type">Member</a></h4>
							<p>A member who is neither registered nor enrolled.</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="account" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> account</h3>
					<div class="tsd-signature tsd-kind-icon">account<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L737">src/hlc.ts:737</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="affiliation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> affiliation</h3>
					<div class="tsd-signature tsd-kind-icon">affiliation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L738">src/hlc.ts:738</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="chain" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> chain</h3>
					<div class="tsd-signature tsd-kind-icon">chain<span class="tsd-signature-symbol">:</span> <a href="_src_hlc_.chain.html" class="tsd-signature-type">Chain</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L734">src/hlc.ts:734</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="enrollment" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> enrollment</h3>
					<div class="tsd-signature tsd-kind-icon">enrollment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L740">src/hlc.ts:740</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="enrollmentsecret" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> enrollment<wbr>Secret</h3>
					<div class="tsd-signature tsd-kind-icon">enrollment<wbr>Secret<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L739">src/hlc.ts:739</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="keyvalstore" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> key<wbr>Val<wbr>Store</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Val<wbr>Store<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_src_hlc_.keyvalstore.html" class="tsd-signature-type">KeyValStore</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L742">src/hlc.ts:742</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="keyvalstorename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> key<wbr>Val<wbr>Store<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Val<wbr>Store<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L743">src/hlc.ts:743</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="memberservices" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> member<wbr>Services</h3>
					<div class="tsd-signature tsd-kind-icon">member<wbr>Services<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_src_hlc_.memberservices.html" class="tsd-signature-type">MemberServices</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L741">src/hlc.ts:741</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L735">src/hlc.ts:735</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="roles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> roles</h3>
					<div class="tsd-signature tsd-kind-icon">roles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L736">src/hlc.ts:736</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="tcertbatchsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> tcert<wbr>Batch<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">tcert<wbr>Batch<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L745">src/hlc.ts:745</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="tcertgettermap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> tcert<wbr>Getter<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">tcert<wbr>Getter<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L744">src/hlc.ts:744</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>s: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">TCertGetter</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deploy" class="tsd-anchor"></a>
					<h3>deploy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">deploy<span class="tsd-signature-symbol">(</span>deployRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.deployrequest.html" class="tsd-signature-type">DeployRequest</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hlc_.transactioncontext.html" class="tsd-signature-type">TransactionContext</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L975">src/hlc.ts:975</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Issue a deploy request on behalf of this member.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>deployRequest: <a href="../interfaces/_src_hlc_.deployrequest.html" class="tsd-signature-type">DeployRequest</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_hlc_.transactioncontext.html" class="tsd-signature-type">TransactionContext</a></h4>
							<p>Emits &#39;submitted&#39;, &#39;complete&#39;, and &#39;error&#39; events.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="enroll" class="tsd-anchor"></a>
					<h3>enroll</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">enroll<span class="tsd-signature-symbol">(</span>enrollmentSecret<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, cb<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.enrollcallback.html" class="tsd-signature-type">EnrollCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L917">src/hlc.ts:917</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enroll the member and return the enrollment results.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>enrollmentSecret: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The password or enrollment secret as returned by register.</p>
									</div>
								</li>
								<li>
									<h5>cb: <a href="../interfaces/_src_hlc_.enrollcallback.html" class="tsd-signature-type">EnrollCallback</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Callback to report an error if it occurs</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fromstring" class="tsd-anchor"></a>
					<h3>from<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">from<wbr>String<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L1074">src/hlc.ts:1074</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the current state of this member as a string</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<p>The state of this member as a string</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaccount" class="tsd-anchor"></a>
					<h3>get<wbr>Account</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Account<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L813">src/hlc.ts:813</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the account.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The account.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaffiliation" class="tsd-anchor"></a>
					<h3>get<wbr>Affiliation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Affiliation<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L829">src/hlc.ts:829</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the affiliation.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The affiliation.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getchain" class="tsd-anchor"></a>
					<h3>get<wbr>Chain</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Chain<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hlc_.chain.html" class="tsd-signature-type">Chain</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L781">src/hlc.ts:781</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the chain.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_src_hlc_.chain.html" class="tsd-signature-type">Chain</a></h4>
							<p>The chain.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getenrollment" class="tsd-anchor"></a>
					<h3>get<wbr>Enrollment</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Enrollment<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L866">src/hlc.ts:866</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the enrollment info.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>The enrollment.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmemberservices" class="tsd-anchor"></a>
					<h3>get<wbr>Member<wbr>Services</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Member<wbr>Services<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.memberservices.html" class="tsd-signature-type">MemberServices</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L789">src/hlc.ts:789</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the member services.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_src_hlc_.memberservices.html" class="tsd-signature-type">MemberServices</a></h4>
							<p>The member services.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getname" class="tsd-anchor"></a>
					<h3>get<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L773">src/hlc.ts:773</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the member name.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The member name.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnexttcert" class="tsd-anchor"></a>
					<h3>get<wbr>NextTCert</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>NextTCert<span class="tsd-signature-symbol">(</span>attrs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, cb<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.gettcertcallback.html" class="tsd-signature-type">GetTCertCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L1028">src/hlc.ts:1028</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the next available transaction certificate with the appropriate attributes.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attrs: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>cb: <a href="../interfaces/_src_hlc_.gettcertcallback.html" class="tsd-signature-type">GetTCertCallback</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getroles" class="tsd-anchor"></a>
					<h3>get<wbr>Roles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Roles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L797">src/hlc.ts:797</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the roles.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>The roles.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettcertbatchsize" class="tsd-anchor"></a>
					<h3>getTCert<wbr>Batch<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getTCert<wbr>Batch<wbr>Size<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L846">src/hlc.ts:846</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the transaction certificate (tcert) batch size, which is the number of tcerts retrieved
									from member services each time (i.e. in a single batch).</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The tcert batch size.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getusercert" class="tsd-anchor"></a>
					<h3>get<wbr>User<wbr>Cert</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>Cert<span class="tsd-signature-symbol">(</span>attrs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, cb<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.gettcertcallback.html" class="tsd-signature-type">GetTCertCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L1020">src/hlc.ts:1020</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a user certificate.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attrs: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The names of attributes to include in the user certificate.</p>
									</div>
								</li>
								<li>
									<h5>cb: <a href="../interfaces/_src_hlc_.gettcertcallback.html" class="tsd-signature-type">GetTCertCallback</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A GetTCertCallback</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="invoke" class="tsd-anchor"></a>
					<h3>invoke</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">invoke<span class="tsd-signature-symbol">(</span>invokeRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.invokerequest.html" class="tsd-signature-type">InvokeRequest</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hlc_.transactioncontext.html" class="tsd-signature-type">TransactionContext</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L988">src/hlc.ts:988</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Issue a invoke request on behalf of this member.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>invokeRequest: <a href="../interfaces/_src_hlc_.invokerequest.html" class="tsd-signature-type">InvokeRequest</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_hlc_.transactioncontext.html" class="tsd-signature-type">TransactionContext</a></h4>
							<p>Emits &#39;submitted&#39;, &#39;complete&#39;, and &#39;error&#39; events.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isenrolled" class="tsd-anchor"></a>
					<h3>is<wbr>Enrolled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Enrolled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L882">src/hlc.ts:882</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determine if this name has been enrolled.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if enrolled; otherwise, false.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isregistered" class="tsd-anchor"></a>
					<h3>is<wbr>Registered</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Registered<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L874">src/hlc.ts:874</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determine if this name has been registered.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if registered; otherwise, false.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="newtransactioncontext" class="tsd-anchor"></a>
					<h3>new<wbr>Transaction<wbr>Context</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new<wbr>Transaction<wbr>Context<span class="tsd-signature-symbol">(</span>tcert<span class="tsd-signature-symbol">?: </span><a href="_src_hlc_.tcert.html" class="tsd-signature-type">TCert</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hlc_.transactioncontext.html" class="tsd-signature-type">TransactionContext</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L1011">src/hlc.ts:1011</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a transaction context with which to issue build, deploy, invoke, or query transactions.
									Only call this if you want to use the same tcert for multiple transactions.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> tcert: <a href="_src_hlc_.tcert.html" class="tsd-signature-type">TCert</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A transaction certificate from member services.  This is optional.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_hlc_.transactioncontext.html" class="tsd-signature-type">TransactionContext</a></h4>
							<p>A transaction context.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="query" class="tsd-anchor"></a>
					<h3>query</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">query<span class="tsd-signature-symbol">(</span>queryRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.queryrequest.html" class="tsd-signature-type">QueryRequest</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hlc_.transactioncontext.html" class="tsd-signature-type">TransactionContext</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L999">src/hlc.ts:999</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Issue a query request on behalf of this member.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>queryRequest: <a href="../interfaces/_src_hlc_.queryrequest.html" class="tsd-signature-type">QueryRequest</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_hlc_.transactioncontext.html" class="tsd-signature-type">TransactionContext</a></h4>
							<p>Emits &#39;submitted&#39;, &#39;complete&#39;, and &#39;error&#39; events.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="register" class="tsd-anchor"></a>
					<h3>register</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">register<span class="tsd-signature-symbol">(</span>registrationRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.registrationrequest.html" class="tsd-signature-type">RegistrationRequest</a>, cb<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.registercallback.html" class="tsd-signature-type">RegisterCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L890">src/hlc.ts:890</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register the member.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>registrationRequest: <a href="../interfaces/_src_hlc_.registrationrequest.html" class="tsd-signature-type">RegistrationRequest</a></h5>
								</li>
								<li>
									<h5>cb: <a href="../interfaces/_src_hlc_.registercallback.html" class="tsd-signature-type">RegisterCallback</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Callback of the form: {function(err,enrollmentSecret)}</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="registerandenroll" class="tsd-anchor"></a>
					<h3>register<wbr>And<wbr>Enroll</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">register<wbr>And<wbr>Enroll<span class="tsd-signature-symbol">(</span>registrationRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.registrationrequest.html" class="tsd-signature-type">RegistrationRequest</a>, cb<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.errorcallback.html" class="tsd-signature-type">ErrorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L953">src/hlc.ts:953</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Perform both registration and enrollment.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>registrationRequest: <a href="../interfaces/_src_hlc_.registrationrequest.html" class="tsd-signature-type">RegistrationRequest</a></h5>
								</li>
								<li>
									<h5>cb: <a href="../interfaces/_src_hlc_.errorcallback.html" class="tsd-signature-type">ErrorCallback</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Callback of the form: {function(err,{key,cert,chainKey})}</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="restorestate" class="tsd-anchor"></a>
					<h3>restore<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">restore<wbr>State<span class="tsd-signature-symbol">(</span>cb<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.errorcallback.html" class="tsd-signature-type">ErrorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L1057">src/hlc.ts:1057</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Restore the state of this member from the key value store (if found).  If not found, do nothing.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cb: <a href="../interfaces/_src_hlc_.errorcallback.html" class="tsd-signature-type">ErrorCallback</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Callback of the form: function(err}</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="savestate" class="tsd-anchor"></a>
					<h3>save<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">save<wbr>State<span class="tsd-signature-symbol">(</span>cb<span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_hlc_.errorcallback.html" class="tsd-signature-type">ErrorCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L1048">src/hlc.ts:1048</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save the state of this member to the key value store.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cb: <a href="../interfaces/_src_hlc_.errorcallback.html" class="tsd-signature-type">ErrorCallback</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Callback of the form: {function(err}</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setaccount" class="tsd-anchor"></a>
					<h3>set<wbr>Account</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Account<span class="tsd-signature-symbol">(</span>account<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L821">src/hlc.ts:821</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the account.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>account: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The account.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setaffiliation" class="tsd-anchor"></a>
					<h3>set<wbr>Affiliation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Affiliation<span class="tsd-signature-symbol">(</span>affiliation<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L837">src/hlc.ts:837</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the affiliation.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>affiliation: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The affiliation.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setroles" class="tsd-anchor"></a>
					<h3>set<wbr>Roles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Roles<span class="tsd-signature-symbol">(</span>roles<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L805">src/hlc.ts:805</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the roles.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>roles: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The roles.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="settcertbatchsize" class="tsd-anchor"></a>
					<h3>setTCert<wbr>Batch<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">setTCert<wbr>Batch<wbr>Size<span class="tsd-signature-symbol">(</span>batchSize<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L858">src/hlc.ts:858</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the transaction certificate (tcert) batch size.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>batchSize: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="tostring" class="tsd-anchor"></a>
					<h3>to<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">to<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/angrbrd/fabric/blob/chaincode-deploy-verification/sdk/node/src/hlc.ts#L1089">src/hlc.ts:1089</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Save the current state of this member as a string</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The state of this member as a string</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_src_hlc_.html">"src/hlc"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typedoc_special_d_.html">"typedoc-<wbr>special.d"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_src_hlc_.privacylevel.html" class="tsd-kind-icon">Privacy<wbr>Level</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.certificate.html" class="tsd-kind-icon">Certificate</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.chain.html" class="tsd-kind-icon">Chain</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.ecert.html" class="tsd-kind-icon">ECert</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.eventdeploycomplete.html" class="tsd-kind-icon">Event<wbr>Deploy<wbr>Complete</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.eventdeploysubmitted.html" class="tsd-kind-icon">Event<wbr>Deploy<wbr>Submitted</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.eventinvokecomplete.html" class="tsd-kind-icon">Event<wbr>Invoke<wbr>Complete</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.eventinvokesubmitted.html" class="tsd-kind-icon">Event<wbr>Invoke<wbr>Submitted</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.eventquerycomplete.html" class="tsd-kind-icon">Event<wbr>Query<wbr>Complete</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.eventtransactionerror.html" class="tsd-kind-icon">Event<wbr>Transaction<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.gettcertbatchrequest.html" class="tsd-kind-icon">GetTCert<wbr>Batch<wbr>Request</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.member.html" class="tsd-kind-icon">Member</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#account" class="tsd-kind-icon">account</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#affiliation" class="tsd-kind-icon">affiliation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#chain" class="tsd-kind-icon">chain</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#enrollment" class="tsd-kind-icon">enrollment</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#enrollmentsecret" class="tsd-kind-icon">enrollment<wbr>Secret</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#keyvalstore" class="tsd-kind-icon">key<wbr>Val<wbr>Store</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#keyvalstorename" class="tsd-kind-icon">key<wbr>Val<wbr>Store<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#memberservices" class="tsd-kind-icon">member<wbr>Services</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#roles" class="tsd-kind-icon">roles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#tcertbatchsize" class="tsd-kind-icon">tcert<wbr>Batch<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hlc_.member.html#tcertgettermap" class="tsd-kind-icon">tcert<wbr>Getter<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#deploy" class="tsd-kind-icon">deploy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#enroll" class="tsd-kind-icon">enroll</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#fromstring" class="tsd-kind-icon">from<wbr>String</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#getaccount" class="tsd-kind-icon">get<wbr>Account</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#getaffiliation" class="tsd-kind-icon">get<wbr>Affiliation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#getchain" class="tsd-kind-icon">get<wbr>Chain</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#getenrollment" class="tsd-kind-icon">get<wbr>Enrollment</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#getmemberservices" class="tsd-kind-icon">get<wbr>Member<wbr>Services</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#getname" class="tsd-kind-icon">get<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#getnexttcert" class="tsd-kind-icon">get<wbr>NextTCert</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#getroles" class="tsd-kind-icon">get<wbr>Roles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#gettcertbatchsize" class="tsd-kind-icon">getTCert<wbr>Batch<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#getusercert" class="tsd-kind-icon">get<wbr>User<wbr>Cert</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#invoke" class="tsd-kind-icon">invoke</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#isenrolled" class="tsd-kind-icon">is<wbr>Enrolled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#isregistered" class="tsd-kind-icon">is<wbr>Registered</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#newtransactioncontext" class="tsd-kind-icon">new<wbr>Transaction<wbr>Context</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#query" class="tsd-kind-icon">query</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#register" class="tsd-kind-icon">register</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#registerandenroll" class="tsd-kind-icon">register<wbr>And<wbr>Enroll</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#restorestate" class="tsd-kind-icon">restore<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#savestate" class="tsd-kind-icon">save<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#setaccount" class="tsd-kind-icon">set<wbr>Account</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#setaffiliation" class="tsd-kind-icon">set<wbr>Affiliation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#setroles" class="tsd-kind-icon">set<wbr>Roles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#settcertbatchsize" class="tsd-kind-icon">setTCert<wbr>Batch<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hlc_.member.html#tostring" class="tsd-kind-icon">to<wbr>String</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.peer.html" class="tsd-kind-icon">Peer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.tcert.html" class="tsd-kind-icon">TCert</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.transaction.html" class="tsd-kind-icon">Transaction</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hlc_.transactioncontext.html" class="tsd-kind-icon">Transaction<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.deployrequest.html" class="tsd-kind-icon">Deploy<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.deploytransactioncallback.html" class="tsd-kind-icon">Deploy<wbr>Transaction<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.enrollcallback.html" class="tsd-kind-icon">Enroll<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.enrollment.html" class="tsd-kind-icon">Enrollment</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.enrollmentrequest.html" class="tsd-kind-icon">Enrollment<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.errorcallback.html" class="tsd-kind-icon">Error<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.getmembercallback.html" class="tsd-kind-icon">Get<wbr>Member<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.gettcertbatchcallback.html" class="tsd-kind-icon">GetTCert<wbr>Batch<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.gettcertcallback.html" class="tsd-kind-icon">GetTCert<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.getvaluecallback.html" class="tsd-kind-icon">Get<wbr>Value<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.invokeorqueryrequest.html" class="tsd-kind-icon">Invoke<wbr>OrQuery<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.invokerequest.html" class="tsd-kind-icon">Invoke<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.keyvalstore.html" class="tsd-kind-icon">Key<wbr>Val<wbr>Store</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.memberservices.html" class="tsd-kind-icon">Member<wbr>Services</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.queryrequest.html" class="tsd-kind-icon">Query<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.registercallback.html" class="tsd-kind-icon">Register<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.registrationrequest.html" class="tsd-kind-icon">Registration<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.submittedtransactionresponse.html" class="tsd-kind-icon">Submitted<wbr>Transaction<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.transactionprotobuf.html" class="tsd-kind-icon">Transaction<wbr>Protobuf</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hlc_.transactionrequest.html" class="tsd-kind-icon">Transaction<wbr>Request</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_src_hlc_.html#getchain" class="tsd-kind-icon">get<wbr>Chain</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_src_hlc_.html#newchain" class="tsd-kind-icon">new<wbr>Chain</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_src_hlc_.html#newfilekeyvalstore" class="tsd-kind-icon">new<wbr>File<wbr>Key<wbr>Val<wbr>Store</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>